LEVEL CPU SIZE 24
01.s01r2b28
02.s01r2b28
03.s01r2b28
04.s01r2b28
05.s01r2b28
06.s01r2b28
07.s01r2b28
08.s01r2b28
09.s01r2b28
10.s01r2b28
11.s01r2b28
12.s01r2b28
13.s01r2b28
14.s01r2b28
15.s01r2b28
16.s01r2b28
17.s01r2b28
18.s01r2b28
19.s01r2b28
20.s01r2b28
21.s01r2b28
22.s01r2b28
23.s01r2b28
24.s01r2b28

LEVEL NODE SIZE 1
s01r2b28

LEVEL THREAD SIZE 24
THREAD 1.1.1
THREAD 1.2.1
THREAD 1.3.1
THREAD 1.4.1
THREAD 1.5.1
THREAD 1.6.1
THREAD 1.7.1
THREAD 1.8.1
THREAD 1.9.1
THREAD 1.10.1
THREAD 1.11.1
THREAD 1.12.1
THREAD 1.13.1
THREAD 1.14.1
THREAD 1.15.1
THREAD 1.16.1
THREAD 1.17.1
THREAD 1.18.1
THREAD 1.19.1
THREAD 1.20.1
THREAD 1.21.1
THREAD 1.22.1
THREAD 1.23.1
THREAD 1.24.1
