LEVEL CPU SIZE 24
01.s08r1b19
02.s08r1b19
03.s08r1b19
04.s08r1b19
05.s08r1b19
06.s08r1b19
07.s08r1b19
08.s08r1b19
09.s08r1b19
10.s08r1b19
11.s08r1b19
12.s08r1b19
13.s08r1b19
14.s08r1b19
15.s08r1b19
16.s08r1b19
17.s08r1b19
18.s08r1b19
19.s08r1b19
20.s08r1b19
21.s08r1b19
22.s08r1b19
23.s08r1b19
24.s08r1b19

LEVEL NODE SIZE 1
s08r1b19

LEVEL THREAD SIZE 24
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.1.4
THREAD 1.1.5
THREAD 1.1.6
THREAD 1.1.7
THREAD 1.1.8
THREAD 1.1.9
THREAD 1.1.10
THREAD 1.1.11
THREAD 1.1.12
THREAD 1.1.13
THREAD 1.1.14
THREAD 1.1.15
THREAD 1.1.16
THREAD 1.1.17
THREAD 1.1.18
THREAD 1.1.19
THREAD 1.1.20
THREAD 1.1.21
THREAD 1.1.22
THREAD 1.1.23
THREAD 1.1.24
